

log4j.rootLogger=debug,appender1

#输出到控制台
log4j.appender.appender1=org.apache.log4j.FileAppender
log4j.appender.appender1.File=/home/tan/Log4JDemo02.html
#样式为TTCCLayout
log4j.appender.appender1.layout=org.apache.log4j.HTMLLayout