

log4j.rootLogger=debug,appender1

#输出到控制台
log4j.appender.appender1=org.apache.log4j.FileAppender
log4j.appender.appender1.File=/var/log/getll/getll.html
#样式为TTCCLayout
log4j.appender.appender1.layout=org.apache.log4j.HTMLLayout


# 用来记录用户摇奖过程的日志
log4j.logger.com.xiayule.getll.service.PlayService= DEBUG, playservice
log4j.appender.playservice=org.apache.log4j.FileAppender
log4j.appender.playservice.File=/home/tan/MobileGetLLCredit.log
log4j.appender.playservice.layout=org.apache.log4j.PatternLayout
log4j.appender.playservice.layout.ConversionPattern=%d %m%n

#设置日志不输出到其他地方
log4j.additivity.playservice = false